<html lang="ja">
    <head>
        <style>
            .sort {
                display: flex;
                flex-wrap: wrap;
            }
            div {
                margin-right: 100px;
            }
            .parent {
                display: flex;
            }
            #sort {
                display: flex;
                flex-direction: row;
                background-color: red;
            } 
            
            #reverse {
                display: flex;
                flex-direction: row-reverse;
                background-color: yellow;
            }
            
            #column {
                display: flex;
                flex-direction: column;
                background-color: blue;
            }
            
            #column-reverse {
                display: flex;
                flex-direction: column-reverse;
                background-color: green;
            }
            #no-wrap {
                display: flex;
                flex-wrap: nowrap;
            }
            #wrap {
                display: flex;
                flex-wrap: wrap;
            }
            #wrap-reverse {
                display: flex;
                flex-wrap: wrap-reverse;
            }
            #flex-flow {
                display: flex;
                flex-flow: row-reverse wrap;
            }
            #flex-end {
                display: flex;
                justify-content: flex-end;
            }
            #flex-start {
                display: flex;
                align-items: flex-start;
            }
            #stretch {
                display: flex;
                align-content: stretch;
            }
                
        </style>
    </head>
    <body>
        <div class="sort">
            <div>
                
            </div>
            <div>
                Fuga
            </div>
            <div>
                Foo
            </div>
            <div>
                Bar
            </div>
        </div>
        <div class="parent">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="sort">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        <div id="reverse">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        <div id="column">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        <div id="column-reverse">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        <div id="no-wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="wrap-reverse">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="flex-flow">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <H1>Foo</H1>
            <h1>Bar</h1>
        </div>
        <div id="flex-end">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="flex-starrt">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="stretch">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>